{
  "expo": {
    "version": "1.0.2",
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      [
        "expo-font",
        {
          
        }
      ]
    ],
    "name": "bambu-solucoes-app",
    "slug": "bambu-solucoes-app",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "ab7e6c07-c605-4490-bdb2-88a16906cd96"
      }
    },
    "android": {
      "package": "com.usernamev.bambusolucoesapp",
      "versionCode": 2
    }
  }
}
